{
  "name": "@adonisjs/assembler",
  "description": "Provides utilities to run AdonisJS development server and build project for production",
  "version": "8.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/tests"
  ],
  "exports": {
    ".": "./build/index.js",
    "./code_transformer": "./build/src/code_transformer/main.js",
    "./routes_scanner": "./build/src/code_scanners/routes_scanner/main.js",
    "./index_generator": "./build/src/index_generator/main.js",
    "./helpers": "./build/src/helpers.js",
    "./types": "./build/src/types/main.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run quick:test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "del-cli build",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsdown && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "docs": "typedoc",
    "release": "release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "quick:test": "cross-env NODE_DEBUG=adonisjs:assembler node --enable-source-maps --import=@poppinss/ts-exec bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/file-system": "^3.0.0",
    "@japa/runner": "^5.3.0",
    "@japa/snapshot": "^2.0.10",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.3.0",
    "@types/picomatch": "^4.0.2",
    "@types/pretty-hrtime": "^1.0.3",
    "c8": "^11.0.0",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "eslint": "^10.0.2",
    "hot-hook": "^0.4.1-next.2",
    "p-event": "^7.1.0",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tsdown": "^0.20.3",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@adonisjs/env": "^7.0.0",
    "@antfu/install-pkg": "^1.1.0",
    "@ast-grep/napi": "^0.41.0",
    "@poppinss/cliui": "^6.7.0",
    "@poppinss/hooks": "^7.3.0",
    "@poppinss/utils": "^7.0.0",
    "chokidar": "^5.0.0",
    "dedent": "^1.7.1",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fdir": "^6.5.0",
    "get-port": "^7.1.0",
    "get-tsconfig": "^4.13.6",
    "import-meta-resolve": "^4.2.0",
    "junk": "^4.0.1",
    "open": "^11.0.0",
    "parse-imports": "^3.0.0",
    "picomatch": "^4.0.3",
    "pretty-hrtime": "^1.0.3",
    "tmp-cache": "^1.1.0",
    "ts-morph": "^27.0.2"
  },
  "peerDependencies": {
    "typescript": "^4.0.0 || ^5.0.0"
  },
  "author": "virk,adonisjs",
  "license": "MIT",
  "homepage": "https://github.com/adonisjs/assembler#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adonisjs/assembler.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/assembler/issues"
  },
  "keywords": [
    "adonisjs",
    "build",
    "ts"
  ],
  "publishConfig": {
    "provenance": true
  },
  "tsdown": {
    "entry": [
      "./index.ts",
      "./src/types/main.ts",
      "./src/helpers.ts",
      "./src/code_scanners/routes_scanner/main.ts",
      "./src/index_generator/main.ts",
      "./src/code_transformer/main.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "minify": "dce-only",
    "fixedExtension": false,
    "dts": false,
    "treeshake": false,
    "sourcemaps": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**",
      "build/**",
      "bin/**",
      "tmp/**",
      "examples/**",
      "src/test_runner.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
